<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Question 4 - Square animation pattern</title>
    <style>
        #MovingElement {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;

            -webkit-animation: movingElement linear 5s 1s infinite;
            -moz-animation: movingElement linear 5s 1s infinite;
            animation: movingElement linear 5s 1s infinite;
        }

        @-webkit-keyframes movingElement {

            0% {
                top: 0;
                left: 0
            }

            25% {
                top: 0;
                left: 100px;
            }

            50% {
                top: 100px;
                left: 100px;
            }

            75% {
                top: 100px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        @-moz-keyframes movingElement {

            0% {
                top: 0;
                left: 0
            }

            25% {
                top: 0;
                left: 100px;
            }

            50% {
                top: 100px;
                left: 100px;
            }

            75% {
                top: 100px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }

        @keyframes movingElement {

            0% {
                top: 0;
                left: 0
            }

            25% {
                top: 0;
                left: 100px;
            }

            50% {
                top: 100px;
                left: 100px;
            }

            75% {
                top: 100px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <h1> Question 4: </h1>
    <div id="MovingElement">
    </div>
</body>

</html>